[tox]
envlist = py310, py311, py312, py313, py314

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py3120
    3.13: py313
    3.14: py314

[testenv]
passenv = TOXENV,CI
deps = -rrequirements.txt
commands =
    coverage run --source pangocffi -m pytest -s
