[tox]
envlist = py35, py36, py37, py38

[testenv]
# Skip the install because tox will want to use bdist_wheel, which pangocffi
# does not support.
skip_install = true
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = -rrequirements.txt
commands =
    flake8 pangocffi tests --exclude pangocffi/_generated/ffi.py
    python setup.py build
    python setup.py sdist
    coverage run --source pangocffi setup.py test
    codecov
