[tox]
envlist = py35, py36, py37, py38, py39

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
# Skip the install because tox will want to use bdist_wheel, which pangocffi
# does not support.
skip_install = true
passenv = TOXENV CI
deps = cffi
    flake8
    coverage
    pytest
commands =
    flake8 pangocffi tests --exclude pangocffi/_generated/ffi.py
    python setup.py build
    python setup.py sdist
    coverage run --source pangocffi setup.py test
